{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtOptions": {
    "Key": "4RbY9f2QnX8eAhN6sTtVc7lPjKmO0wDx1IgFy9",

    "Issuers": ["workingstaff.itarla.org"],

    "Audience": "iTarla Inc.",

    "LifetimeInMinutes": 20
  },

  "ConnectionStrings": {
    "FitnessDb": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=postgres"
  }
}
